[gd_scene load_steps=3 format=3 uid="uid://sr2n8xeqq2q2"]

[ext_resource type="Script" uid="uid://bls5atw5vvav5" path="res://Screens/computer_screen.gd" id="1_3qwq5"]
[ext_resource type="Texture2D" uid="uid://bu2bh3ppykvq7" path="res://Assets/tempcomputer.webp" id="2_4oj74"]

[node name="ComputerScreen" type="Node2D"]
script = ExtResource("1_3qwq5")

[node name="Tempcomputer" type="Sprite2D" parent="."]
position = Vector2(14.000015, 90.00002)
scale = Vector2(2.721519, 1.8143461)
texture = ExtResource("2_4oj74")
